spring.datasource.url=jdbc:mysql://150.230.28.15:8080/datos
spring.datasource.username=root
spring.datasource.password=Camilo10*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true

