spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://168.138.134.137:3306/appfincadb
spring.datasource.username=admin
spring.datasource.password=jorge
server.port=8080





# #esta defición sirve para indicar el perfil sobre cual trabajar por defecto
# spring.profiles.active=dev
# ###################

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
